server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html; # Tambahkan index index.html

    location / {
        # Coba mencari file, lalu direktori, lalu fallback ke index.html
        try_files $uri $uri/ /index.html;
    }

    # Blok ini opsional, tapi membantu menghindari 404 pada assets
    location ~ \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        try_files $uri =404;
        # expires 1y; # Hapus komentar jika ingin caching
    }
}
